<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dfe.Spi.Common.Http.Server" Version="1.0.14" />
        <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.29" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Application\Dfe.Spi.GiasAdapter.Application.csproj" />
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Domain\Dfe.Spi.GiasAdapter.Domain.csproj" />
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Infrastructure.AzureStorage\Dfe.Spi.GiasAdapter.Infrastructure.AzureStorage.csproj" />
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Infrastructure.GiasPublicDownload\Dfe.Spi.GiasAdapter.Infrastructure.GiasPublicDownload.csproj" />
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Infrastructure.GiasSoapApi\Dfe.Spi.GiasAdapter.Infrastructure.GiasSoapApi.csproj" />
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Infrastructure.InProcMapping\Dfe.Spi.GiasAdapter.Infrastructure.InProcMapping.csproj" />
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Infrastructure.SpiMiddleware\Dfe.Spi.GiasAdapter.Infrastructure.SpiMiddleware.csproj" />
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Infrastructure.SpiTranslator\Dfe.Spi.GiasAdapter.Infrastructure.SpiTranslator.csproj" />
    </ItemGroup>
</Project>