# spi-gias-adapter

./: .gitignore  README.md
azure/: template.json
eapim/: named-values.csv  policy.xml  swagger.json
eventing/: UpdatePublishedEvents.ps1  events.json
pipelines/: build.yml
src/: Dfe.Spi.GiasAdapter.sln  nuget.config
src/ConvertEstablishmentFileToLearningProviderFile/: CommandLineOptions.cs  ConvertEstablishmentFileToLearningProviderFile.csproj  Logger.cs  Program.cs
src/Dfe.Spi.GiasAdapter.Application/: CloningExtensions.cs  Dfe.Spi.GiasAdapter.Application.csproj  QueryHelperExtension.cs
src/Dfe.Spi.GiasAdapter.Application.UnitTests/: Dfe.Spi.GiasAdapter.Application.UnitTests.csproj
src/Dfe.Spi.GiasAdapter.Application.UnitTests/Cache/: WhenDownloadingAllGiasDataToCache.cs  WhenDownloadingEstablishmentsToCache.cs  WhenProcessingBatchOfEstablishments.cs  WhenProcessingBatchOfGroups.cs  WhenProcessingBatchOfLocalAuthorities.cs  WhenProcessingGroup.cs  WhenProcessingLocalAuthority.cs  WhenTidyingCache.cs
src/Dfe.Spi.GiasAdapter.Application.UnitTests/LearningProviders/: WhenGettingLearningProvider.cs  WhenGettingLearningProviders.cs
src/Dfe.Spi.GiasAdapter.Application/Cache/: CacheManager.cs
src/Dfe.Spi.GiasAdapter.Application/LearningProviders/: LearningProviderManager.cs
src/Dfe.Spi.GiasAdapter.Application/ManagementGroups/: ManagementGroupManager.cs
src/Dfe.Spi.GiasAdapter.Domain/: Dfe.Spi.GiasAdapter.Domain.csproj  LearningProvider.cs
src/Dfe.Spi.GiasAdapter.Functions/: Dfe.Spi.GiasAdapter.Functions.csproj  Errors.cs  HeartBeat.cs  Startup.cs  local.settings.json
src/Dfe.Spi.GiasAdapter.Functions.UnitTests/: Dfe.Spi.GiasAdapter.Functions.UnitTests.csproj  WhenConfiguringFunctionApp.cs
src/Dfe.Spi.GiasAdapter.Functions/Cache/: DownloadEstablishmentsScheduled.cs  DownloadFullDatasetScheduled.cs  ProcessBatchOfEstablishments.cs  ProcessBatchOfGroups.cs  ProcessBatchOfLocalAuthorities.cs  ProcessStagingGroup.cs  ProcessStagingLocalAuthority.cs  TidyCacheScheduled.cs
src/Dfe.Spi.GiasAdapter.Functions/HealthCheck/: HeartBeat.cs
src/Dfe.Spi.GiasAdapter.Functions/LearningProviders/: GetLearningProvider.cs  GetLearningProviders.cs
src/Dfe.Spi.GiasAdapter.Functions/ManagementGroups/: GetManagementGroup.cs  GetManagementGroups.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.AzureStorage/: Dfe.Spi.GiasAdapter.Infrastructure.AzureStorage.csproj
src/Dfe.Spi.GiasAdapter.Infrastructure.AzureStorage/Cache/: EstablishmentEntity.cs  GroupEntity.cs  LastDateTimeEntity.cs  LocalAuthorityEntity.cs  QueueEstablishmentProcessingQueue.cs  QueueGroupProcessingQueue.cs  QueueLocalAuthorityProcessingQueue.cs  TableCacheRepository.cs  TableEstablishmentRepository.cs  TableGroupRepository.cs  TableLocalAuthorityRepository.cs  TableStateRepository.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.GiasCsvParsing/: CsvFileParser.cs  DateTimeConverter.cs  Dfe - Backup.Spi.GiasAdapter.Infrastructure.GiasCsvParsing.csproj  Dfe.Spi.GiasAdapter.Infrastructure.GiasCsvParsing.csproj  EstablishmentFileParser.cs  GroupFileParser.cs  GroupLinkFileParser.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.GiasCsvParsing.UnitTests/: Dfe.Spi.GiasAdapter.Infrastructure.GiasCsvParsing.UnitTests.csproj  WhenParsingEstablishmentsCsv.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.GiasPublicDownload/: AssemblyInfo.cs  Dfe.Spi.GiasAdapter.Infrastructure.GiasPublicDownload.csproj  GiasPublicDownloadClient.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.GiasPublicDownload.UnitTests/: Dfe.Spi.GiasAdapter.Infrastructure.GiasPublicDownload.UnitTests.csproj  WhenParsingEstablishmentsCsv.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.GiasPublicDownload/CsvParsing/: CsvFileParser.cs  DateTimeConverter.cs  EstablishmentFileParser.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.GiasSoapApi/: Dfe.Spi.GiasAdapter.Infrastructure.GiasSoapApi.csproj  GetEstablishmentRequest.cs  GiasSoapApiClient.cs  GiasSoapApiException.cs  GiasSoapMessageBuilder.cs  SoapException.cs  XElementExtensions.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.GiasSoapApi.UnitTests/: Dfe.Spi.GiasAdapter.Infrastructure.GiasSoapApi.UnitTests.csproj  WhenGettingEstablishment.cs  (+1 more)
src/Dfe.Spi.GiasAdapter.Infrastructure.GiasSoapApi/Properties/: AssemblyInfo.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.GiasSoapApi/Requests/: GetEstablishmentMessageBuilder.cs  GetEstablishmentRequest.cs  GetExtractMessageBuilder.cs  GetExtractRequest.cs  GiasSoapMessageBuilder.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.InProcMapping/: Dfe.Spi.GiasAdapter.Infrastructure.InProcMapping.csproj
src/Dfe.Spi.GiasAdapter.Infrastructure.InProcMapping.UnitTests/: Dfe.Spi.GiasAdapter.Infrastructure.InProcMapping.UnitTests.csproj
src/Dfe.Spi.GiasAdapter.Infrastructure.InProcMapping.UnitTests/PocoMapping/: WhenMappingEstablishmentToLearningProvider.cs  WhenMappingGenericObject.cs  WhenMappingGroupToManagementGroup.cs  WhenMappingLocalAuthorityToManagementGroup.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.InProcMapping/AutoMapperMapping/: AutoMapperMapper.cs  EstablishmentMapperProfile.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.InProcMapping/PocoMapping/: EstablishmentMapper.cs  GroupMapper.cs  LocalAuthorityMapper.cs  ObjectMapper.cs  PocoMapper.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.InProcMapping/Properties/: AssemblyInfo.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.SpiMiddleware/: Dfe.Spi.GiasAdapter.Infrastructure.SpiMiddleware.csproj  MiddlewareEventPublisher.cs  MiddlewareException.cs  PointInTimeMiddlewareEvent.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.SpiMiddleware.UnitTests/: Dfe.Spi.GiasAdapter.Infrastructure.SpiMiddleware.UnitTests.csproj  WhenPublishingLearningProviderCreated.cs  WhenPublishingLearningProviderUpdated.cs
src/Dfe.Spi.GiasAdapter.Infrastructure.SpiTranslator.UnitTests/: Dfe.Spi.GiasAdapter.Infrastructure.SpiTranslator.UnitTests.csproj  WhenTranslatingEnumValue.cs
src/ExportManagementGroups/: CommandLineOptions.cs  ExportManagementGroups.csproj  Logger.cs  Program.cs
src/PopulateInitialCache/: CommandLineOptions.cs  Logger.cs  PopulateInitialCache.csproj  Program.cs
(+42 files in other folders)
