<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
        <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.0.5" />
        <PackageReference Include="Dfe.Spi.Common.UnitTesting" Version="1.0.0" />
        <PackageReference Include="Dfe.Spi.Models" Version="1.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="RestSharp" Version="106.6.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Infrastructure.SpiMiddleware\Dfe.Spi.GiasAdapter.Infrastructure.SpiMiddleware.csproj" />
    </ItemGroup>

</Project>
