<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Domain\Dfe.Spi.GiasAdapter.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dfe.Spi.Common.WellKnownIdentifiers" Version="1.2.1" />
      <PackageReference Include="Dfe.Spi.Models" Version="2.1.0" />
      <PackageReference Include="Dfe.Spi.Models.Extensions" Version="1.0.2" />
    </ItemGroup>

</Project>
