<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.6.0" />
        <PackageReference Include="CsvHelper" Version="12.2.2" />
        <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.1.1" />
        <PackageReference Include="Dfe.Spi.Common.WellKnownIdentifiers" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Domain\Dfe.Spi.GiasAdapter.Domain.csproj" />
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Infrastructure.AzureStorage\Dfe.Spi.GiasAdapter.Infrastructure.AzureStorage.csproj" />
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Infrastructure.GiasPublicDownload\Dfe.Spi.GiasAdapter.Infrastructure.GiasPublicDownload.csproj" />
    </ItemGroup>

</Project>
