<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Domain\Dfe.Spi.GiasAdapter.Domain.csproj" />
      <ProjectReference Include="..\Dfe.Spi.GiasAdapter.Infrastructure.GiasCsvParsing\Dfe.Spi.GiasAdapter.Infrastructure.GiasCsvParsing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dfe.Spi.Common.Extensions" Version="1.1.1" />
      <PackageReference Include="RestSharp" Version="106.15.0" />
    </ItemGroup>

</Project>
